# Application Environment
ENVIRONMENT=development

# PostgreSQL Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=user_registration
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Authentication
API_USERNAME=api
API_PASSWORD=secret

# Logging
LOG_LEVEL=DEBUG
